<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_offwhite_500">

    <ImageButton
        android:id="@+id/home_button_profile"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/profile_icon"
        android:contentDescription="botão perfil"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/home_button_notification"
        android:layout_width="21dp"
        android:layout_height="23.33dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/notification_icon"
        android:contentDescription="botão notificação"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_text_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginTop="31dp"
        android:text="Olá,"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_button_profile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="31dp"
        android:text="Renan"
        android:textColor="@color/highlight_black_500"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/home_text_welcome"
        app:layout_constraintTop_toBottomOf="@+id/home_button_profile" />

    <LinearLayout
        android:id="@+id/home_linear_analise"
        android:layout_width="345dp"
        android:layout_height="222dp"
        android:layout_marginTop="23dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_text_welcome">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="20dp"
            android:text="Faça sua análise"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/home_text_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:text="Corrija sua postura e melhore seu desempenho nos exercícios físicos."
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginTop="39dp"
            android:background="@drawable/graph_eyetracker" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="46dp"
            android:layout_marginStart="235dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/start_cam"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_linear_statistics"
        android:layout_width="220dp"
        android:layout_height="96dp"
        android:layout_marginTop="15dp"
        android:background="@color/purple_800"
        android:gravity=""
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/home_button_statistics"
        app:layout_constraintTop_toBottomOf="@+id/home_linear_analise">

        <TextView
            android:id="@+id/home_text_title_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="15dp"
            android:text="Estatísticas"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/home_text_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="5dp"
            android:text="Verifique as estatísticas das suas ultimas sessões"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/home_button_statistics"
        android:layout_width="115dp"
        android:layout_height="96dp"
        android:layout_marginTop="15dp"
        android:background="@color/highlight_black_500"
        android:text="Ver mais detalhes"
        app:layout_constraintLeft_toRightOf="@+id/home_linear_statistics"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_linear_analise" />

    <Button
        android:id="@+id/home_button_suggestions"
        android:layout_width="135dp"
        android:layout_height="96dp"
        android:layout_marginTop="15dp"
        android:text="Receber Sugestões"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/home_linear_suggestions"
        app:layout_constraintTop_toBottomOf="@+id/home_linear_statistics" />

    <LinearLayout
        android:id="@+id/home_linear_suggestions"
        android:layout_width="200dp"
        android:layout_height="96dp"
        android:layout_marginTop="15dp"
        android:background="@color/secundary_purple_500"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@+id/home_button_suggestions"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_button_statistics">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:text="Sugestões"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="Treine com segurança, corrija sua postura"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_linear_streak"
        android:layout_width="345dp"
        android:layout_height="143dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_button_suggestions">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Streak"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Realize as análises para aumentar seu streak"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>